##############################################
#  Bashir Awaty — Professional Bash Config
#  Modular, Fast, Cloud‑Engineer Friendly
##############################################

# --- HISTORY ---
HISTSIZE=50000
HISTFILESIZE=50000
HISTCONTROL=ignoredups:ignorespace
shopt -s histappend

# --- PROMPT ---
if command -v starship >/dev/null 2>&1; then
    eval "$(starship init bash)"
fi

# --- COMPLETION ---
if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

# --- LOAD MODULAR FILES ---
BASH_DOTFILES="$HOME/dotfiles/bash"

for file in "$BASH_DOTFILES"/*.bash; do
    [ -f "$file" ] && source "$file"
done
