# ------------------------------------------------------------------------------
# 1. HISTORY MANAGEMENT
# ------------------------------------------------------------------------------
# Increase history size (memory is cheap, history is gold)
export HISTSIZE=50000
export HISTFILESIZE=100000
# ignoreboth = ignoredups + ignorespace (lines starting with space aren't saved)
export HISTCONTROL=ignoreboth:erasedups
export HISTTIMEFORMAT="%F %T " # Add timestamps to history

# Sync history across multiple tabs: append immediately, reload history
shopt -s histappend
PROMPT_COMMAND="history -a; history -n; $PROMPT_COMMAND"

# Misc shell options
shopt -s cmdhist       # Save multi-line commands as one
shopt -s checkwinsize  # Update lines/cols after each command
shopt -s autocd        # Type a directory name to 'cd' into it (optional)

# ------------------------------------------------------------------------------
# 2. OS DETECTION & ENVIRONMENT
# ------------------------------------------------------------------------------
export OS="$(uname -s)"
export EDITOR='nano' # or 'vim' / 'code --wait'
export LANG='en_US.UTF-8'
export LC_ALL='en_US.UTF-8'

# PATH management (Function to add to path without duplicates)
path_add() {
    if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
        PATH="$1:$PATH"
    fi
}

path_add "$HOME/bin"
path_add "$HOME/.local/bin"
path_add "/opt/homebrew/bin"
path_add "/usr/local/bin"
export PATH

# ------------------------------------------------------------------------------
# 3. ALIASES & TOOLS
# ------------------------------------------------------------------------------
# Detect the best 'ls' tool
if command -v eza >/dev/null 2>&1; then
    # eza is the modern fork of exa
    alias ls='eza --group-directories-first --icons'
    alias ll='eza -lh --group-directories-first --git'
    alias la='eza -aH --group-directories-first'
    alias lt='eza --tree'
elif command -v exa >/dev/null 2>&1; then
    alias ls='exa --group-directories-first'
    alias ll='exa -lh'
    alias la='exa -a'
else
    # Fallback to standard ls
    if [[ "$OS" == "Darwin" ]]; then
        alias ls='ls -G'
    else
        alias ls='ls --color=auto'
    fi
    alias ll='ls -lh'
    alias la='ls -A'
fi

# Safety & Convenience
alias ..='cd ..'
alias ...='cd ../..'
alias grep='grep --color=auto'
alias df='df -h'
alias du='du -h'
alias cp='cp -iv'
alias mv='mv -iv'
alias rm='rm -iv'
alias mkdir='mkdir -p' # Create nested folders automatically

# OS Specific 'open' command
if [[ "$OS" == "Linux" ]]; then
    alias open='xdg-open'
fi

# Tmux
alias t='tmux'
alias ta='tmux attach -t'
alias tn='tmux new -s'
alias tls='tmux ls'

# ------------------------------------------------------------------------------
# 4. PROMPT (PS1)
# ------------------------------------------------------------------------------
# Faster git branch detection
parse_git_branch() {
    git branch 2>/dev/null | grep '^*' | colrm 1 2
}

# Colors
CLR_RESET='\[\e[0m\]'
CLR_USER='\[\e[32m\]'
CLR_DIR='\[\e[34m\]'
CLR_GIT='\[\e[33m\]'

# Build Prompt
# Clean, one-line view: [user@host] [dir] (branch) $
PS1="${CLR_USER}\u@\h${CLR_RESET}:${CLR_DIR}\w${CLR_GIT} \$(parse_git_branch)${CLR_RESET}\$ "

# ------------------------------------------------------------------------------
# 5. FUNCTIONS
# ------------------------------------------------------------------------------
# Create a directory and enter it immediately
mkcd() {
    mkdir -p "$1" && cd "$1"
}

# Quick extract for any archive
extract() {
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xvfjs $1     ;;
      *.tar.gz)    tar xvfzs $1     ;;
      *.bz2)       bunzip2 $1       ;;
      *.rar)       unrar x $1       ;;
      *.gz)        gunzip $1        ;;
      *.tar)       tar xvf $1       ;;
      *.tbz2)      tar xvfjs $1     ;;
      *.tgz)       tar xvfzs $1     ;;
      *.zip)       unzip $1         ;;
      *.Z)         uncompress $1    ;;
      *.7z)        7z x $1          ;;
      *)           echo "'$1' cannot be extracted via extract()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}
